Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     3175 MB
    Driver:   23.20.16.4973
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\sheepbook\straysheep_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.572081 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LoadInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 22.474747 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 2509.
Total: 6.029211 ms (FindLiveObjects: 0.295645 ms CreateObjectMapping: 0.154430 ms MarkObjects: 3.671219 ms  DeleteObjects: 1.906783 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 62.936695 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 93 unused Assets to reduce memory usage. Loaded Objects now: 3393.
Total: 10.429917 ms (FindLiveObjects: 0.527858 ms CreateObjectMapping: 0.596200 ms MarkObjects: 6.338073 ms  DeleteObjects: 2.965898 ms)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

